<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Dreamteck.Splines.Editor.csproj" />
  <Project Path="Dreamteck.Splines.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Dreamteck.Utilities.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Dreamteck.Utilities.Editor.csproj" />
  <Project Path="Bezi.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
