<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SupersonicWisdom/Resources/Core/UIToolkit/StyleSheets/WisdomStyleSheet.uss?fileID=7433441132597879392&amp;guid=72ac93fbb0c3f48a4a80e33ec7345ccd&amp;type=3#WisdomStyleSheet" />
    <ui:VisualElement name="MainPanel" class="center-items blocking-panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="center-items" style="justify-content: center; height: 927px; flex-grow: 0; width: 708px;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center; width: 100%; height: 100%;">
                <ui:VisualElement name="Top" style="width: 708px; height: 416px; flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:VisualElement name="IconContainer" style="width: 100%; height: 416px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: rgb(255, 246, 229); flex-grow: 1; align-items: center; justify-content: center;">
                        <ui:VisualElement name="IconBackground" style="position: absolute; width: 268px; height: 242px; background-image: resource(&apos;Core/UIToolkit/AppUpdate/rocketBackground&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="Icon" class="rocket-icon" style="flex-grow: 0; width: 268px; height: 242px; background-image: resource(&apos;Core/UIToolkit/AppUpdate/rocket&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" style="height: 563px; width: 708px; align-items: center; justify-content: flex-start;">
                    <ui:VisualElement name="TextContainer" style="width: 550px; height: 238px; align-items: center; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement name="TitleContainer" style="width: 418px; height: 68px;">
                            <ui:Label text="Update Avaliable" display-tooltip-when-elided="true" name="Title" class="wisdom-text" style="flex-grow: 1; font-size: 42px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BodyContainer" style="width: 550px; height: 162px;">
                            <ui:Label text="A new version of the app is ready for you." display-tooltip-when-elided="true" name="Body" class="wisdom-text" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonsContainer" style="width: 306px; height: 216px; flex-direction: column; justify-content: space-around; align-items: center; padding-top: 10px; padding-bottom: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0;">
                        <ui:Button text="Update" display-tooltip-when-elided="true" name="UpdateButton" class="button-yellow" style="width: 306px; height: 88px; color: rgb(0, 33, 77); -unity-font-definition: resource(&apos;Core/UIToolkit/Fonts/Rene Bieder - Galano Grotesque SemiBold SDF&apos;); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; margin-bottom: 20px; border-bottom-width: 10px; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px;" />
                        <ui:Button text="No thanks" display-tooltip-when-elided="true" name="SkipButton" class="borderless-btn" style="height: 88px; width: 306px; font-size: 32px; color: rgb(0, 33, 77); margin-top: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
