:root {
    /* Start Colors */
    --link-color: rgb(64, 84, 105);
    --transparent: rgba(0, 0, 0, 0);
    --mid-transparent-gray: rgba(0, 0, 0, 0.5);
    --main-color: rgb(31, 31, 81);
    --popup-border-color: rgb(93, 92, 92);
    --popup-default-backgroud-color: white;
    /* Finish Colors */

    /* Start Images */
    --popup-background-image: resource('Core/Sprites/popupbackground');
    --toggle-on-image: resource('Core/Sprites/toggleOn');
    --toggle-off-image: resource('Core/Sprites/toggleOff');
    --scroller-image: resource('Core/Sprites/Scroller');
    /* Finish Images */
    
    /* Start Fonts */
    --main-font: resource('Core/GameBlocker/Fonts/Rene Bieder - Galano Grotesque SemiBold');
    --main-font-definition: resource('Core/UIToolkit/Fonts/Rene Bieder - Galano Grotesque SemiBold SDF');
    /* Finish Fonts */
    
    /* Start Sizes */
    --popup-border-width: 4px;
    --popup-border-radius: 120px;
    --font-size-default: 40px;
    /* Finish Sizes */
}

#WisdomPanelSettings > TemplateContainer {
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    flex-grow: 1;
}

.blocking-panel {
    padding-left: 844px;
    padding-right: 844px;
    padding-top: 241px;
    padding-bottom: 241px;
}

.blocking-popup {
    background-color: rgb(255, 255, 255);
    width: 844px;
    height: 688px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    align-items: center;
    justify-content: flex-end;
}

.fullscreen {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: stretch;
    justify-self: stretch;
    width: 100%;
    height: 100%;
}

.center-items {
    align-items: center;
    justify-content: center;
}

.main-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wisdom-text {
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    flex-grow: 1;
    white-space: normal;
    color: var(--main-color);
    -unity-font-definition: var(--main-font-definition);
    text-overflow: clip;
}

.window-closed {
    transition-timing-function: ease-in;
    transition-property: scale;
    transition-duration: 0.25s;
    scale: 0 0;
}

.window-open {
    transition-timing-function: ease-in;
    transition-duration: 0.25s;
    transition-property: scale;
    scale: 1 1;
}

.back-screen {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
}

.button-yellow {
    background-color: rgb(255, 255, 123);
    border-bottom-width: 5px;
    border-left-color: var(--main-color);
    border-right-color: var(--main-color);
    border-top-color: var(--main-color);
    border-bottom-color: var(--main-color);
    font-size: 32px;
    border-radius: 21px;
}

.unity-button:active {
    transition-duration: 0.1s;
    transition-property: scale;
    transition-timing-function: ease-in;
    scale: 0.9 0.9;
}

.text-scroll-view {
    background-color: white;
    border-radius: 4px;
    padding: 10px;
}

.text-scroll-view .unity-scroll-view__vertical-scroller {
    width: 16px;
}

.policy-text {
    color: var(--main-color);
    font-size: 30px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.link-button {
    background-color: var(--transparent);
    border-width: 0;
    padding: 0;
    color: var(--link-color);
}

.borderless-btn {
    width: 200px;
    height: 50px;
    -unity-font-definition: var(--main-font-definition);
    -unity-font: var(--main-font);
    font-size: 20px;
    background-color: var(--transparent);
    border-color: var(--transparent);
    -unity-font-style: normal;
}

.rocket-icon {
    translate: 0 0;
    transition-property: translate;
    transition-duration: 1.5s;
    transition-timing-function: ease-in-out;
}

.move-forward {
    translate: 5 5;
}

.move-backward {
    translate: -30 -5;
}

.wisdom-toggle {
    --toggle-image-on: var(--toggle-on-image);
    --toggle-image-off: var(--toggle-off-image);
}

/* Start Unity Toggle Overrides */

.wisdom-toggle > .unity-toggle__input {
    background-image: var(--toggle-image-off);
}

.wisdom-toggle > .unity-toggle__input:checked {
    background-image: var(--toggle-image-on);
}

.unity-toggle__input {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-toggle__label {
    width: 607px;
    height: 38px;
    flex-shrink: 0;
    flex-grow: 1;
    font-size: 30px;
}

.unity-base-slider__tracker {
    background-image: var(--scroller-image);
    background-color: var(--transparent);
    border-color: darkgray;
}

.unity-toggle__checkmark {
    visibility: hidden;
}

.unity-scroller__low-button {
    background-image: none;
    background-color: var(--transparent);
    border-color: var(--transparent);
}

.unity-scroller__high-button {
    background-image: none;
    background-color: var(--transparent);
    border-color: var(--transparent);
}

.unity-base-slider__drag-container {
    background-image: none;
    background-color: var(--transparent);
}
